[gd_scene format=3 uid="uid://dplhu1ogwt68b"]

[ext_resource type="Texture2D" uid="uid://qfgqawlaeoe4" path="res://sprite_objects/village_house1_off.png" id="1_q3skr"]
[ext_resource type="Texture2D" uid="uid://dl7yw50uugyxn" path="res://sprite_objects/village_house1.png" id="2_fg7yn"]
[ext_resource type="Script" uid="uid://bmvtarb4cwb8m" path="res://scripts/shelter.gd" id="3_shelter"]

[sub_resource type="AtlasTexture" id="AtlasTexture_je1qb"]
atlas = ExtResource("1_q3skr")
region = Rect2(0, 0, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jepd"]
atlas = ExtResource("2_fg7yn")
region = Rect2(0, 0, 168, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvn6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je1qb")
}],
"loop": false,
"name": &"light_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jepd")
}],
"loop": false,
"name": &"light_on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cg3d"]
size = Vector2(108, 64)

[sub_resource type="Gradient" id="Gradient_q3skr"]
offsets = PackedFloat32Array(0, 0.24444444, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.7015873, 0.7015873, 0.7015873, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fg7yn"]
gradient = SubResource("Gradient_q3skr")
width = 256
height = 128
fill = 1
fill_from = Vector2(0.50869566, 0.49565217)
fill_to = Vector2(0.8100264, 0.12137203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shelter"]
size = Vector2(150, 100)

[node name="Village_House_1" type="StaticBody2D" unique_id=750335231]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1132283751]
position = Vector2(1, -46)
sprite_frames = SubResource("SpriteFrames_wvn6d")
animation = &"light_on"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1260325756]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_5cg3d")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1106777089]
position = Vector2(0, -18)
energy = 0.25
texture = SubResource("GradientTexture2D_fg7yn")

[node name="ShelterArea" type="Area2D" parent="." unique_id=-1294967295]
position = Vector2(0, -32)
script = ExtResource("3_shelter")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelterArea" unique_id=-1294967294]
shape = SubResource("RectangleShape2D_shelter")
